spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/springboot
spring.datasource.username=spring
spring.datasource.password=SuperSecretPassword
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update